<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetAcademicRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/widget_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="学业概览"
            android:textColor="#70737D"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/widgetAcademicGpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPA --"
            android:textColor="#425CC7"
            android:textStyle="bold"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/widgetAcademicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="暂无近期考试"
        android:textColor="#1E2027"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widgetAcademicMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#595D69"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/widgetAcademicLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#858894"
        android:textSize="11sp" />
</LinearLayout>
